ea4bc82a6ad023ab7ee23ee620429895
::res://::1714233587
icon.svg::CompressedTexture2D::486834757255089242::1713977455::1713977455::1::::<><>::
::res://Character/::1714232334
sukiro.gd::GDScript::-1::1713977455::0::1::::<>CharacterBody2D<>::
sukiro.tscn::PackedScene::652835737650432230::1714232334::0::1::::<><>::res://Character/sukiro.gd<>uid://dax1w0k0jpeky::::res://Character_Assets/Adventurer-1.5/adventurer-v1.5-Sheet.png
::res://Character_Assets/::1713977455
::res://Character_Assets/Adventurer-1.5/::1713977455
adventurer-v1.5-Sheet.png::CompressedTexture2D::7208361998380818724::1713977455::1713977455::1::::<><>::
::res://Character_Assets/Adventurer-1.5/Individual Sprites/::1713977455
adventurer-air-attack1-00.png::CompressedTexture2D::6667196102907338906::1713977455::1713977455::1::::<><>::
adventurer-air-attack1-01.png::CompressedTexture2D::7008100342452283903::1713977455::1713977455::1::::<><>::
adventurer-air-attack1-02.png::CompressedTexture2D::5821671638201250179::1713977455::1713977455::1::::<><>::
adventurer-air-attack1-03.png::CompressedTexture2D::8458900463261310897::1713977455::1713977455::1::::<><>::
adventurer-air-attack2-00.png::CompressedTexture2D::1761808362350917062::1713977455::1713977455::1::::<><>::
adventurer-air-attack2-01.png::CompressedTexture2D::3902120921779497182::1713977455::1713977455::1::::<><>::
adventurer-air-attack2-02.png::CompressedTexture2D::1492162791668010504::1713977455::1713977455::1::::<><>::
adventurer-air-attack3-loop-00.png::CompressedTexture2D::1025517762721505544::1713977455::1713977455::1::::<><>::
adventurer-air-attack3-loop-01.png::CompressedTexture2D::7094173703692394271::1713977455::1713977455::1::::<><>::
adventurer-air-attack3-rdy-00.png::CompressedTexture2D::8401221663013334038::1713977455::1713977455::1::::<><>::
adventurer-air-attack-3-end-00.png::CompressedTexture2D::4046775455232423734::1713977455::1713977455::1::::<><>::
adventurer-air-attack-3-end-01.png::CompressedTexture2D::3671994867971783920::1713977455::1713977455::1::::<><>::
adventurer-air-attack-3-end-02.png::CompressedTexture2D::1022627568799159588::1713977455::1713977455::1::::<><>::
adventurer-attack1-00.png::CompressedTexture2D::2973930812015717414::1713977455::1713977455::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::2835927579609344009::1713977455::1713977455::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::126132101788278074::1713977455::1713977455::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::2867798110565577859::1713977455::1713977455::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::6503585005508304365::1713977455::1713977455::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::8365121178626106026::1713977455::1713977455::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::7728050094966136569::1713977455::1713977455::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::2696056898927135289::1713977455::1713977455::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::7431674382208045337::1713977455::1713977455::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::4914568807134326437::1713977455::1713977455::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::3437076166273687159::1713977455::1713977455::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::2937237322278702129::1713977455::1713977455::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::3891574161651153868::1713977455::1713977455::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::6404925461973400691::1713977455::1713977455::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::6080008332774568296::1713977455::1713977455::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::965340030594800942::1713977455::1713977455::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::1286577473709168214::1713977455::1713977455::1::::<><>::
adventurer-cast-00.png::CompressedTexture2D::8919347033369247628::1713977455::1713977455::1::::<><>::
adventurer-cast-01.png::CompressedTexture2D::1800262983060392685::1713977455::1713977455::1::::<><>::
adventurer-cast-02.png::CompressedTexture2D::4230504052210190355::1713977455::1713977455::1::::<><>::
adventurer-cast-03.png::CompressedTexture2D::975033542351699901::1713977455::1713977455::1::::<><>::
adventurer-cast-loop-00.png::CompressedTexture2D::6834334977948117473::1713977455::1713977455::1::::<><>::
adventurer-cast-loop-01.png::CompressedTexture2D::692496399380996244::1713977455::1713977455::1::::<><>::
adventurer-cast-loop-02.png::CompressedTexture2D::4426624038390867937::1713977455::1713977455::1::::<><>::
adventurer-cast-loop-03.png::CompressedTexture2D::514667124511997105::1713977455::1713977455::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::3639906036031293050::1713977455::1713977455::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::8635090403653457406::1713977455::1713977455::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::5492272428525608075::1713977455::1713977455::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::3310821635078510765::1713977455::1713977455::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::5423032488180793878::1713977455::1713977455::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::1250447724830231963::1713977455::1713977455::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::7089752968435126788::1713977455::1713977455::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::8982238600652186852::1713977455::1713977455::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::3776994074903355685::1713977455::1713977455::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::5052166613650178446::1713977455::1713977455::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::4892747385192179189::1713977455::1713977455::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::7277295412697489329::1713977455::1713977455::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::2968889766305668160::1713977455::1713977455::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::4197143601515192773::1713977455::1713977455::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::4758636355257895689::1713977455::1713977455::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::4226607632390226465::1713977455::1713977455::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::8140850203598865462::1713977455::1713977455::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::6983355317726666085::1713977455::1713977455::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::4313069782603386430::1713977455::1713977455::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::6461688996848800829::1713977455::1713977455::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::2429526840449466000::1713977455::1713977455::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::2672743803775936818::1713977455::1713977455::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::407667095269503036::1713977455::1713977455::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::5194362645130941528::1713977455::1713977455::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::137630223191402177::1713977455::1713977455::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::5473656760132818613::1713977455::1713977455::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::7184474004516266148::1713977455::1713977455::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::1447535005328059276::1713977455::1713977455::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::2282332911699314682::1713977455::1713977455::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::2491894239604712362::1713977455::1713977455::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::6996465241155500684::1713977455::1713977455::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::4269350226624384200::1713977455::1713977455::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::1119444007090118381::1713977455::1713977455::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::8941547871958847034::1713977455::1713977455::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::2350239861585298805::1713977455::1713977455::1::::<><>::
adventurer-items-00.png::CompressedTexture2D::1131373810773040986::1713977455::1713977455::1::::<><>::
adventurer-items-01.png::CompressedTexture2D::7315202452598919088::1713977455::1713977455::1::::<><>::
adventurer-items-02.png::CompressedTexture2D::2895944186812573459::1713977455::1713977455::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::6195895431685767819::1713977455::1713977455::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::8789185927651557659::1713977455::1713977455::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::670813645843162452::1713977455::1713977455::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::8796434199670677335::1713977455::1713977455::1::::<><>::
adventurer-ladder-climb-00.png::CompressedTexture2D::1725080717941122719::1713977455::1713977455::1::::<><>::
adventurer-ladder-climb-01.png::CompressedTexture2D::2701806950956246186::1713977455::1713977455::1::::<><>::
adventurer-ladder-climb-02.png::CompressedTexture2D::5974094312197295939::1713977455::1713977455::1::::<><>::
adventurer-ladder-climb-03.png::CompressedTexture2D::8435303322268772605::1713977455::1713977455::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::296101826374811560::1713977455::1713977455::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::7794701530721517902::1713977455::1713977455::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::4767572599191241057::1713977455::1713977455::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::2085512405067591316::1713977455::1713977455::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::8438277284324313131::1713977455::1713977455::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::2380677638108088219::1713977455::1713977455::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::7716957426133627957::1713977455::1713977455::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::3647498725841106533::1713977455::1713977455::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::1782847832277370266::1713977455::1713977455::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::1124807250554527517::1713977455::1713977455::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::4089798507884968651::1713977455::1713977455::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::5392910694401605298::1713977455::1713977455::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::8951300413200590539::1713977455::1713977455::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::3848387556823262002::1713977455::1713977455::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::1430974289550987685::1713977455::1713977455::1::::<><>::
adventurer-swrd-drw-00.png::CompressedTexture2D::8285243060387215170::1713977455::1713977455::1::::<><>::
adventurer-swrd-drw-01.png::CompressedTexture2D::7219195549426126904::1713977455::1713977455::1::::<><>::
adventurer-swrd-drw-02.png::CompressedTexture2D::6017452093529600445::1713977455::1713977455::1::::<><>::
adventurer-swrd-drw-03.png::CompressedTexture2D::6735065808196887690::1713977455::1713977455::1::::<><>::
adventurer-swrd-shte-00.png::CompressedTexture2D::3501915260043678294::1713977455::1713977455::1::::<><>::
adventurer-swrd-shte-01.png::CompressedTexture2D::897548465254015062::1713977455::1713977455::1::::<><>::
adventurer-swrd-shte-02.png::CompressedTexture2D::1573747511786009669::1713977455::1713977455::1::::<><>::
adventurer-swrd-shte-03.png::CompressedTexture2D::2819004132466895587::1713977455::1713977455::1::::<><>::
adventurer-wall-slide-00.png::CompressedTexture2D::3874380917299477806::1713977455::1713977455::1::::<><>::
adventurer-wall-slide-01.png::CompressedTexture2D::3754360151218312946::1713977455::1713977455::1::::<><>::
::res://Levels/::1714225947
level_1.tscn::PackedScene::8414464515414479152::1714225947::0::1::::<><>::uid://brplr0m25wwpt::::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/oak_woods_tileset.png<>uid://jkidyiy00on3::::res://Character/sukiro.tscn<>uid://b2dsn5idunwt3::::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/background/background_layer_2.png<>uid://vcx61l62444i::::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/background/background_layer_3.png<>uid://6eix2xlsi1hd::::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/background/background_layer_1.png
::res://Map_Assets/::1713977455
::res://Map_Assets/oak_woods_v1.0/::1713977455
::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/::1713977455
oak_woods_tileset.png::CompressedTexture2D::3611296270156506329::1713977455::1713977455::1::::<><>::
readme.TXT::TextFile::-1::1713977455::0::1::::<><>::
::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/background/::1713977455
background_layer_1.png::CompressedTexture2D::2184639927182331225::1713977455::1713977455::1::::<><>::
background_layer_2.png::CompressedTexture2D::4288830304595224450::1713977455::1713977455::1::::<><>::
background_layer_3.png::CompressedTexture2D::1479547706397185934::1713977455::1713977455::1::::<><>::
::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/character/::1713977455
char_blue.png::CompressedTexture2D::9003537734714628581::1713977455::1713977455::1::::<><>::
::res://Map_Assets/oak_woods_v1.0/oak_woods_v1.0/decorations/::1713977455
fence_1.png::CompressedTexture2D::2253004501798343543::1713977455::1713977455::1::::<><>::
fence_2.png::CompressedTexture2D::6829642340667942971::1713977455::1713977455::1::::<><>::
grass_1.png::CompressedTexture2D::1031228758660863795::1713977455::1713977455::1::::<><>::
grass_2.png::CompressedTexture2D::6814865053733661954::1713977455::1713977455::1::::<><>::
grass_3.png::CompressedTexture2D::5358628458950913328::1713977455::1713977455::1::::<><>::
lamp.png::CompressedTexture2D::4141029580148174715::1713977455::1713977455::1::::<><>::
rock_1.png::CompressedTexture2D::4674893343194043106::1713977455::1713977455::1::::<><>::
rock_2.png::CompressedTexture2D::2061582135880758799::1713977455::1713977455::1::::<><>::
rock_3.png::CompressedTexture2D::8526047232539354474::1713977455::1713977455::1::::<><>::
shop.png::CompressedTexture2D::2255144249943675486::1713977455::1713977455::1::::<><>::
shop_anim.png::CompressedTexture2D::8003047955212395738::1713977455::1713977455::1::::<><>::
sign.png::CompressedTexture2D::6570394316386033982::1713977455::1713977455::1::::<><>::
